/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.izeno.demo.avro;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class Value extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -905467301673307868L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"Value\",\"namespace\":\"com.izeno.demo.avro\",\"fields\":[{\"name\":\"tracct\",\"type\":\"string\"},{\"name\":\"trbr\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"trdate\",\"type\":[\"null\",{\"type\":\"int\",\"connect.name\":\"io.debezium.time.Date\",\"connect.version\":1}],\"default\":null},{\"name\":\"trdat6\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"trdorc\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"trancd\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"amt\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"auxtrx\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"trremk\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"eftacc\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"treffd\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"treff6\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"truser\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"tratyp\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"seq\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"serial\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"tlbds1\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"tlbds2\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"trstat\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"timent\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"dorc\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"year\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"month\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"day\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"TRID\",\"type\":[\"null\",\"int\"],\"default\":null}],\"connect.name\":\"dbserver1.edm_demo.ddhist.Value\"}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<Value> ENCODER =
      new BinaryMessageEncoder<Value>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<Value> DECODER =
      new BinaryMessageDecoder<Value>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<Value> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<Value> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<Value> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<Value>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this Value to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a Value from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a Value instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static Value fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.CharSequence tracct;
   private java.lang.CharSequence trbr;
   private java.lang.Integer trdate;
   private java.lang.CharSequence trdat6;
   private java.lang.CharSequence trdorc;
   private java.lang.CharSequence trancd;
   private java.lang.Integer amt;
   private java.lang.CharSequence auxtrx;
   private java.lang.CharSequence trremk;
   private java.lang.CharSequence eftacc;
   private java.lang.CharSequence treffd;
   private java.lang.CharSequence treff6;
   private java.lang.CharSequence truser;
   private java.lang.CharSequence tratyp;
   private java.lang.CharSequence seq;
   private java.lang.CharSequence serial;
   private java.lang.CharSequence tlbds1;
   private java.lang.CharSequence tlbds2;
   private java.lang.CharSequence trstat;
   private java.lang.CharSequence timent;
   private java.lang.CharSequence dorc;
   private java.lang.Integer year;
   private java.lang.Integer month;
   private java.lang.Integer day;
   private java.lang.Integer TRID;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public Value() {}

  /**
   * All-args constructor.
   * @param tracct The new value for tracct
   * @param trbr The new value for trbr
   * @param trdate The new value for trdate
   * @param trdat6 The new value for trdat6
   * @param trdorc The new value for trdorc
   * @param trancd The new value for trancd
   * @param amt The new value for amt
   * @param auxtrx The new value for auxtrx
   * @param trremk The new value for trremk
   * @param eftacc The new value for eftacc
   * @param treffd The new value for treffd
   * @param treff6 The new value for treff6
   * @param truser The new value for truser
   * @param tratyp The new value for tratyp
   * @param seq The new value for seq
   * @param serial The new value for serial
   * @param tlbds1 The new value for tlbds1
   * @param tlbds2 The new value for tlbds2
   * @param trstat The new value for trstat
   * @param timent The new value for timent
   * @param dorc The new value for dorc
   * @param year The new value for year
   * @param month The new value for month
   * @param day The new value for day
   * @param TRID The new value for TRID
   */
  public Value(java.lang.CharSequence tracct, java.lang.CharSequence trbr, java.lang.Integer trdate, java.lang.CharSequence trdat6, java.lang.CharSequence trdorc, java.lang.CharSequence trancd, java.lang.Integer amt, java.lang.CharSequence auxtrx, java.lang.CharSequence trremk, java.lang.CharSequence eftacc, java.lang.CharSequence treffd, java.lang.CharSequence treff6, java.lang.CharSequence truser, java.lang.CharSequence tratyp, java.lang.CharSequence seq, java.lang.CharSequence serial, java.lang.CharSequence tlbds1, java.lang.CharSequence tlbds2, java.lang.CharSequence trstat, java.lang.CharSequence timent, java.lang.CharSequence dorc, java.lang.Integer year, java.lang.Integer month, java.lang.Integer day, java.lang.Integer TRID) {
    this.tracct = tracct;
    this.trbr = trbr;
    this.trdate = trdate;
    this.trdat6 = trdat6;
    this.trdorc = trdorc;
    this.trancd = trancd;
    this.amt = amt;
    this.auxtrx = auxtrx;
    this.trremk = trremk;
    this.eftacc = eftacc;
    this.treffd = treffd;
    this.treff6 = treff6;
    this.truser = truser;
    this.tratyp = tratyp;
    this.seq = seq;
    this.serial = serial;
    this.tlbds1 = tlbds1;
    this.tlbds2 = tlbds2;
    this.trstat = trstat;
    this.timent = timent;
    this.dorc = dorc;
    this.year = year;
    this.month = month;
    this.day = day;
    this.TRID = TRID;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return tracct;
    case 1: return trbr;
    case 2: return trdate;
    case 3: return trdat6;
    case 4: return trdorc;
    case 5: return trancd;
    case 6: return amt;
    case 7: return auxtrx;
    case 8: return trremk;
    case 9: return eftacc;
    case 10: return treffd;
    case 11: return treff6;
    case 12: return truser;
    case 13: return tratyp;
    case 14: return seq;
    case 15: return serial;
    case 16: return tlbds1;
    case 17: return tlbds2;
    case 18: return trstat;
    case 19: return timent;
    case 20: return dorc;
    case 21: return year;
    case 22: return month;
    case 23: return day;
    case 24: return TRID;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: tracct = (java.lang.CharSequence)value$; break;
    case 1: trbr = (java.lang.CharSequence)value$; break;
    case 2: trdate = (java.lang.Integer)value$; break;
    case 3: trdat6 = (java.lang.CharSequence)value$; break;
    case 4: trdorc = (java.lang.CharSequence)value$; break;
    case 5: trancd = (java.lang.CharSequence)value$; break;
    case 6: amt = (java.lang.Integer)value$; break;
    case 7: auxtrx = (java.lang.CharSequence)value$; break;
    case 8: trremk = (java.lang.CharSequence)value$; break;
    case 9: eftacc = (java.lang.CharSequence)value$; break;
    case 10: treffd = (java.lang.CharSequence)value$; break;
    case 11: treff6 = (java.lang.CharSequence)value$; break;
    case 12: truser = (java.lang.CharSequence)value$; break;
    case 13: tratyp = (java.lang.CharSequence)value$; break;
    case 14: seq = (java.lang.CharSequence)value$; break;
    case 15: serial = (java.lang.CharSequence)value$; break;
    case 16: tlbds1 = (java.lang.CharSequence)value$; break;
    case 17: tlbds2 = (java.lang.CharSequence)value$; break;
    case 18: trstat = (java.lang.CharSequence)value$; break;
    case 19: timent = (java.lang.CharSequence)value$; break;
    case 20: dorc = (java.lang.CharSequence)value$; break;
    case 21: year = (java.lang.Integer)value$; break;
    case 22: month = (java.lang.Integer)value$; break;
    case 23: day = (java.lang.Integer)value$; break;
    case 24: TRID = (java.lang.Integer)value$; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'tracct' field.
   * @return The value of the 'tracct' field.
   */
  public java.lang.CharSequence getTracct() {
    return tracct;
  }


  /**
   * Sets the value of the 'tracct' field.
   * @param value the value to set.
   */
  public void setTracct(java.lang.CharSequence value) {
    this.tracct = value;
  }

  /**
   * Gets the value of the 'trbr' field.
   * @return The value of the 'trbr' field.
   */
  public java.lang.CharSequence getTrbr() {
    return trbr;
  }


  /**
   * Sets the value of the 'trbr' field.
   * @param value the value to set.
   */
  public void setTrbr(java.lang.CharSequence value) {
    this.trbr = value;
  }

  /**
   * Gets the value of the 'trdate' field.
   * @return The value of the 'trdate' field.
   */
  public java.lang.Integer getTrdate() {
    return trdate;
  }


  /**
   * Sets the value of the 'trdate' field.
   * @param value the value to set.
   */
  public void setTrdate(java.lang.Integer value) {
    this.trdate = value;
  }

  /**
   * Gets the value of the 'trdat6' field.
   * @return The value of the 'trdat6' field.
   */
  public java.lang.CharSequence getTrdat6() {
    return trdat6;
  }


  /**
   * Sets the value of the 'trdat6' field.
   * @param value the value to set.
   */
  public void setTrdat6(java.lang.CharSequence value) {
    this.trdat6 = value;
  }

  /**
   * Gets the value of the 'trdorc' field.
   * @return The value of the 'trdorc' field.
   */
  public java.lang.CharSequence getTrdorc() {
    return trdorc;
  }


  /**
   * Sets the value of the 'trdorc' field.
   * @param value the value to set.
   */
  public void setTrdorc(java.lang.CharSequence value) {
    this.trdorc = value;
  }

  /**
   * Gets the value of the 'trancd' field.
   * @return The value of the 'trancd' field.
   */
  public java.lang.CharSequence getTrancd() {
    return trancd;
  }


  /**
   * Sets the value of the 'trancd' field.
   * @param value the value to set.
   */
  public void setTrancd(java.lang.CharSequence value) {
    this.trancd = value;
  }

  /**
   * Gets the value of the 'amt' field.
   * @return The value of the 'amt' field.
   */
  public java.lang.Integer getAmt() {
    return amt;
  }


  /**
   * Sets the value of the 'amt' field.
   * @param value the value to set.
   */
  public void setAmt(java.lang.Integer value) {
    this.amt = value;
  }

  /**
   * Gets the value of the 'auxtrx' field.
   * @return The value of the 'auxtrx' field.
   */
  public java.lang.CharSequence getAuxtrx() {
    return auxtrx;
  }


  /**
   * Sets the value of the 'auxtrx' field.
   * @param value the value to set.
   */
  public void setAuxtrx(java.lang.CharSequence value) {
    this.auxtrx = value;
  }

  /**
   * Gets the value of the 'trremk' field.
   * @return The value of the 'trremk' field.
   */
  public java.lang.CharSequence getTrremk() {
    return trremk;
  }


  /**
   * Sets the value of the 'trremk' field.
   * @param value the value to set.
   */
  public void setTrremk(java.lang.CharSequence value) {
    this.trremk = value;
  }

  /**
   * Gets the value of the 'eftacc' field.
   * @return The value of the 'eftacc' field.
   */
  public java.lang.CharSequence getEftacc() {
    return eftacc;
  }


  /**
   * Sets the value of the 'eftacc' field.
   * @param value the value to set.
   */
  public void setEftacc(java.lang.CharSequence value) {
    this.eftacc = value;
  }

  /**
   * Gets the value of the 'treffd' field.
   * @return The value of the 'treffd' field.
   */
  public java.lang.CharSequence getTreffd() {
    return treffd;
  }


  /**
   * Sets the value of the 'treffd' field.
   * @param value the value to set.
   */
  public void setTreffd(java.lang.CharSequence value) {
    this.treffd = value;
  }

  /**
   * Gets the value of the 'treff6' field.
   * @return The value of the 'treff6' field.
   */
  public java.lang.CharSequence getTreff6() {
    return treff6;
  }


  /**
   * Sets the value of the 'treff6' field.
   * @param value the value to set.
   */
  public void setTreff6(java.lang.CharSequence value) {
    this.treff6 = value;
  }

  /**
   * Gets the value of the 'truser' field.
   * @return The value of the 'truser' field.
   */
  public java.lang.CharSequence getTruser() {
    return truser;
  }


  /**
   * Sets the value of the 'truser' field.
   * @param value the value to set.
   */
  public void setTruser(java.lang.CharSequence value) {
    this.truser = value;
  }

  /**
   * Gets the value of the 'tratyp' field.
   * @return The value of the 'tratyp' field.
   */
  public java.lang.CharSequence getTratyp() {
    return tratyp;
  }


  /**
   * Sets the value of the 'tratyp' field.
   * @param value the value to set.
   */
  public void setTratyp(java.lang.CharSequence value) {
    this.tratyp = value;
  }

  /**
   * Gets the value of the 'seq' field.
   * @return The value of the 'seq' field.
   */
  public java.lang.CharSequence getSeq() {
    return seq;
  }


  /**
   * Sets the value of the 'seq' field.
   * @param value the value to set.
   */
  public void setSeq(java.lang.CharSequence value) {
    this.seq = value;
  }

  /**
   * Gets the value of the 'serial' field.
   * @return The value of the 'serial' field.
   */
  public java.lang.CharSequence getSerial() {
    return serial;
  }


  /**
   * Sets the value of the 'serial' field.
   * @param value the value to set.
   */
  public void setSerial(java.lang.CharSequence value) {
    this.serial = value;
  }

  /**
   * Gets the value of the 'tlbds1' field.
   * @return The value of the 'tlbds1' field.
   */
  public java.lang.CharSequence getTlbds1() {
    return tlbds1;
  }


  /**
   * Sets the value of the 'tlbds1' field.
   * @param value the value to set.
   */
  public void setTlbds1(java.lang.CharSequence value) {
    this.tlbds1 = value;
  }

  /**
   * Gets the value of the 'tlbds2' field.
   * @return The value of the 'tlbds2' field.
   */
  public java.lang.CharSequence getTlbds2() {
    return tlbds2;
  }


  /**
   * Sets the value of the 'tlbds2' field.
   * @param value the value to set.
   */
  public void setTlbds2(java.lang.CharSequence value) {
    this.tlbds2 = value;
  }

  /**
   * Gets the value of the 'trstat' field.
   * @return The value of the 'trstat' field.
   */
  public java.lang.CharSequence getTrstat() {
    return trstat;
  }


  /**
   * Sets the value of the 'trstat' field.
   * @param value the value to set.
   */
  public void setTrstat(java.lang.CharSequence value) {
    this.trstat = value;
  }

  /**
   * Gets the value of the 'timent' field.
   * @return The value of the 'timent' field.
   */
  public java.lang.CharSequence getTiment() {
    return timent;
  }


  /**
   * Sets the value of the 'timent' field.
   * @param value the value to set.
   */
  public void setTiment(java.lang.CharSequence value) {
    this.timent = value;
  }

  /**
   * Gets the value of the 'dorc' field.
   * @return The value of the 'dorc' field.
   */
  public java.lang.CharSequence getDorc() {
    return dorc;
  }


  /**
   * Sets the value of the 'dorc' field.
   * @param value the value to set.
   */
  public void setDorc(java.lang.CharSequence value) {
    this.dorc = value;
  }

  /**
   * Gets the value of the 'year' field.
   * @return The value of the 'year' field.
   */
  public java.lang.Integer getYear() {
    return year;
  }


  /**
   * Sets the value of the 'year' field.
   * @param value the value to set.
   */
  public void setYear(java.lang.Integer value) {
    this.year = value;
  }

  /**
   * Gets the value of the 'month' field.
   * @return The value of the 'month' field.
   */
  public java.lang.Integer getMonth() {
    return month;
  }


  /**
   * Sets the value of the 'month' field.
   * @param value the value to set.
   */
  public void setMonth(java.lang.Integer value) {
    this.month = value;
  }

  /**
   * Gets the value of the 'day' field.
   * @return The value of the 'day' field.
   */
  public java.lang.Integer getDay() {
    return day;
  }


  /**
   * Sets the value of the 'day' field.
   * @param value the value to set.
   */
  public void setDay(java.lang.Integer value) {
    this.day = value;
  }

  /**
   * Gets the value of the 'TRID' field.
   * @return The value of the 'TRID' field.
   */
  public java.lang.Integer getTRID() {
    return TRID;
  }


  /**
   * Sets the value of the 'TRID' field.
   * @param value the value to set.
   */
  public void setTRID(java.lang.Integer value) {
    this.TRID = value;
  }

  /**
   * Creates a new Value RecordBuilder.
   * @return A new Value RecordBuilder
   */
  public static com.izeno.demo.avro.Value.Builder newBuilder() {
    return new com.izeno.demo.avro.Value.Builder();
  }

  /**
   * Creates a new Value RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new Value RecordBuilder
   */
  public static com.izeno.demo.avro.Value.Builder newBuilder(com.izeno.demo.avro.Value.Builder other) {
    if (other == null) {
      return new com.izeno.demo.avro.Value.Builder();
    } else {
      return new com.izeno.demo.avro.Value.Builder(other);
    }
  }

  /**
   * Creates a new Value RecordBuilder by copying an existing Value instance.
   * @param other The existing instance to copy.
   * @return A new Value RecordBuilder
   */
  public static com.izeno.demo.avro.Value.Builder newBuilder(com.izeno.demo.avro.Value other) {
    if (other == null) {
      return new com.izeno.demo.avro.Value.Builder();
    } else {
      return new com.izeno.demo.avro.Value.Builder(other);
    }
  }

  /**
   * RecordBuilder for Value instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<Value>
    implements org.apache.avro.data.RecordBuilder<Value> {

    private java.lang.CharSequence tracct;
    private java.lang.CharSequence trbr;
    private java.lang.Integer trdate;
    private java.lang.CharSequence trdat6;
    private java.lang.CharSequence trdorc;
    private java.lang.CharSequence trancd;
    private java.lang.Integer amt;
    private java.lang.CharSequence auxtrx;
    private java.lang.CharSequence trremk;
    private java.lang.CharSequence eftacc;
    private java.lang.CharSequence treffd;
    private java.lang.CharSequence treff6;
    private java.lang.CharSequence truser;
    private java.lang.CharSequence tratyp;
    private java.lang.CharSequence seq;
    private java.lang.CharSequence serial;
    private java.lang.CharSequence tlbds1;
    private java.lang.CharSequence tlbds2;
    private java.lang.CharSequence trstat;
    private java.lang.CharSequence timent;
    private java.lang.CharSequence dorc;
    private java.lang.Integer year;
    private java.lang.Integer month;
    private java.lang.Integer day;
    private java.lang.Integer TRID;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.izeno.demo.avro.Value.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.tracct)) {
        this.tracct = data().deepCopy(fields()[0].schema(), other.tracct);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.trbr)) {
        this.trbr = data().deepCopy(fields()[1].schema(), other.trbr);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.trdate)) {
        this.trdate = data().deepCopy(fields()[2].schema(), other.trdate);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.trdat6)) {
        this.trdat6 = data().deepCopy(fields()[3].schema(), other.trdat6);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.trdorc)) {
        this.trdorc = data().deepCopy(fields()[4].schema(), other.trdorc);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.trancd)) {
        this.trancd = data().deepCopy(fields()[5].schema(), other.trancd);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (isValidValue(fields()[6], other.amt)) {
        this.amt = data().deepCopy(fields()[6].schema(), other.amt);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
      if (isValidValue(fields()[7], other.auxtrx)) {
        this.auxtrx = data().deepCopy(fields()[7].schema(), other.auxtrx);
        fieldSetFlags()[7] = other.fieldSetFlags()[7];
      }
      if (isValidValue(fields()[8], other.trremk)) {
        this.trremk = data().deepCopy(fields()[8].schema(), other.trremk);
        fieldSetFlags()[8] = other.fieldSetFlags()[8];
      }
      if (isValidValue(fields()[9], other.eftacc)) {
        this.eftacc = data().deepCopy(fields()[9].schema(), other.eftacc);
        fieldSetFlags()[9] = other.fieldSetFlags()[9];
      }
      if (isValidValue(fields()[10], other.treffd)) {
        this.treffd = data().deepCopy(fields()[10].schema(), other.treffd);
        fieldSetFlags()[10] = other.fieldSetFlags()[10];
      }
      if (isValidValue(fields()[11], other.treff6)) {
        this.treff6 = data().deepCopy(fields()[11].schema(), other.treff6);
        fieldSetFlags()[11] = other.fieldSetFlags()[11];
      }
      if (isValidValue(fields()[12], other.truser)) {
        this.truser = data().deepCopy(fields()[12].schema(), other.truser);
        fieldSetFlags()[12] = other.fieldSetFlags()[12];
      }
      if (isValidValue(fields()[13], other.tratyp)) {
        this.tratyp = data().deepCopy(fields()[13].schema(), other.tratyp);
        fieldSetFlags()[13] = other.fieldSetFlags()[13];
      }
      if (isValidValue(fields()[14], other.seq)) {
        this.seq = data().deepCopy(fields()[14].schema(), other.seq);
        fieldSetFlags()[14] = other.fieldSetFlags()[14];
      }
      if (isValidValue(fields()[15], other.serial)) {
        this.serial = data().deepCopy(fields()[15].schema(), other.serial);
        fieldSetFlags()[15] = other.fieldSetFlags()[15];
      }
      if (isValidValue(fields()[16], other.tlbds1)) {
        this.tlbds1 = data().deepCopy(fields()[16].schema(), other.tlbds1);
        fieldSetFlags()[16] = other.fieldSetFlags()[16];
      }
      if (isValidValue(fields()[17], other.tlbds2)) {
        this.tlbds2 = data().deepCopy(fields()[17].schema(), other.tlbds2);
        fieldSetFlags()[17] = other.fieldSetFlags()[17];
      }
      if (isValidValue(fields()[18], other.trstat)) {
        this.trstat = data().deepCopy(fields()[18].schema(), other.trstat);
        fieldSetFlags()[18] = other.fieldSetFlags()[18];
      }
      if (isValidValue(fields()[19], other.timent)) {
        this.timent = data().deepCopy(fields()[19].schema(), other.timent);
        fieldSetFlags()[19] = other.fieldSetFlags()[19];
      }
      if (isValidValue(fields()[20], other.dorc)) {
        this.dorc = data().deepCopy(fields()[20].schema(), other.dorc);
        fieldSetFlags()[20] = other.fieldSetFlags()[20];
      }
      if (isValidValue(fields()[21], other.year)) {
        this.year = data().deepCopy(fields()[21].schema(), other.year);
        fieldSetFlags()[21] = other.fieldSetFlags()[21];
      }
      if (isValidValue(fields()[22], other.month)) {
        this.month = data().deepCopy(fields()[22].schema(), other.month);
        fieldSetFlags()[22] = other.fieldSetFlags()[22];
      }
      if (isValidValue(fields()[23], other.day)) {
        this.day = data().deepCopy(fields()[23].schema(), other.day);
        fieldSetFlags()[23] = other.fieldSetFlags()[23];
      }
      if (isValidValue(fields()[24], other.TRID)) {
        this.TRID = data().deepCopy(fields()[24].schema(), other.TRID);
        fieldSetFlags()[24] = other.fieldSetFlags()[24];
      }
    }

    /**
     * Creates a Builder by copying an existing Value instance
     * @param other The existing instance to copy.
     */
    private Builder(com.izeno.demo.avro.Value other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.tracct)) {
        this.tracct = data().deepCopy(fields()[0].schema(), other.tracct);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.trbr)) {
        this.trbr = data().deepCopy(fields()[1].schema(), other.trbr);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.trdate)) {
        this.trdate = data().deepCopy(fields()[2].schema(), other.trdate);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.trdat6)) {
        this.trdat6 = data().deepCopy(fields()[3].schema(), other.trdat6);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.trdorc)) {
        this.trdorc = data().deepCopy(fields()[4].schema(), other.trdorc);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.trancd)) {
        this.trancd = data().deepCopy(fields()[5].schema(), other.trancd);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.amt)) {
        this.amt = data().deepCopy(fields()[6].schema(), other.amt);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.auxtrx)) {
        this.auxtrx = data().deepCopy(fields()[7].schema(), other.auxtrx);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.trremk)) {
        this.trremk = data().deepCopy(fields()[8].schema(), other.trremk);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.eftacc)) {
        this.eftacc = data().deepCopy(fields()[9].schema(), other.eftacc);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.treffd)) {
        this.treffd = data().deepCopy(fields()[10].schema(), other.treffd);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.treff6)) {
        this.treff6 = data().deepCopy(fields()[11].schema(), other.treff6);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.truser)) {
        this.truser = data().deepCopy(fields()[12].schema(), other.truser);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.tratyp)) {
        this.tratyp = data().deepCopy(fields()[13].schema(), other.tratyp);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.seq)) {
        this.seq = data().deepCopy(fields()[14].schema(), other.seq);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.serial)) {
        this.serial = data().deepCopy(fields()[15].schema(), other.serial);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.tlbds1)) {
        this.tlbds1 = data().deepCopy(fields()[16].schema(), other.tlbds1);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.tlbds2)) {
        this.tlbds2 = data().deepCopy(fields()[17].schema(), other.tlbds2);
        fieldSetFlags()[17] = true;
      }
      if (isValidValue(fields()[18], other.trstat)) {
        this.trstat = data().deepCopy(fields()[18].schema(), other.trstat);
        fieldSetFlags()[18] = true;
      }
      if (isValidValue(fields()[19], other.timent)) {
        this.timent = data().deepCopy(fields()[19].schema(), other.timent);
        fieldSetFlags()[19] = true;
      }
      if (isValidValue(fields()[20], other.dorc)) {
        this.dorc = data().deepCopy(fields()[20].schema(), other.dorc);
        fieldSetFlags()[20] = true;
      }
      if (isValidValue(fields()[21], other.year)) {
        this.year = data().deepCopy(fields()[21].schema(), other.year);
        fieldSetFlags()[21] = true;
      }
      if (isValidValue(fields()[22], other.month)) {
        this.month = data().deepCopy(fields()[22].schema(), other.month);
        fieldSetFlags()[22] = true;
      }
      if (isValidValue(fields()[23], other.day)) {
        this.day = data().deepCopy(fields()[23].schema(), other.day);
        fieldSetFlags()[23] = true;
      }
      if (isValidValue(fields()[24], other.TRID)) {
        this.TRID = data().deepCopy(fields()[24].schema(), other.TRID);
        fieldSetFlags()[24] = true;
      }
    }

    /**
      * Gets the value of the 'tracct' field.
      * @return The value.
      */
    public java.lang.CharSequence getTracct() {
      return tracct;
    }


    /**
      * Sets the value of the 'tracct' field.
      * @param value The value of 'tracct'.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder setTracct(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.tracct = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'tracct' field has been set.
      * @return True if the 'tracct' field has been set, false otherwise.
      */
    public boolean hasTracct() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'tracct' field.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder clearTracct() {
      tracct = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'trbr' field.
      * @return The value.
      */
    public java.lang.CharSequence getTrbr() {
      return trbr;
    }


    /**
      * Sets the value of the 'trbr' field.
      * @param value The value of 'trbr'.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder setTrbr(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.trbr = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'trbr' field has been set.
      * @return True if the 'trbr' field has been set, false otherwise.
      */
    public boolean hasTrbr() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'trbr' field.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder clearTrbr() {
      trbr = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'trdate' field.
      * @return The value.
      */
    public java.lang.Integer getTrdate() {
      return trdate;
    }


    /**
      * Sets the value of the 'trdate' field.
      * @param value The value of 'trdate'.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder setTrdate(java.lang.Integer value) {
      validate(fields()[2], value);
      this.trdate = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'trdate' field has been set.
      * @return True if the 'trdate' field has been set, false otherwise.
      */
    public boolean hasTrdate() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'trdate' field.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder clearTrdate() {
      trdate = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'trdat6' field.
      * @return The value.
      */
    public java.lang.CharSequence getTrdat6() {
      return trdat6;
    }


    /**
      * Sets the value of the 'trdat6' field.
      * @param value The value of 'trdat6'.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder setTrdat6(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.trdat6 = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'trdat6' field has been set.
      * @return True if the 'trdat6' field has been set, false otherwise.
      */
    public boolean hasTrdat6() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'trdat6' field.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder clearTrdat6() {
      trdat6 = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'trdorc' field.
      * @return The value.
      */
    public java.lang.CharSequence getTrdorc() {
      return trdorc;
    }


    /**
      * Sets the value of the 'trdorc' field.
      * @param value The value of 'trdorc'.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder setTrdorc(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.trdorc = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'trdorc' field has been set.
      * @return True if the 'trdorc' field has been set, false otherwise.
      */
    public boolean hasTrdorc() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'trdorc' field.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder clearTrdorc() {
      trdorc = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'trancd' field.
      * @return The value.
      */
    public java.lang.CharSequence getTrancd() {
      return trancd;
    }


    /**
      * Sets the value of the 'trancd' field.
      * @param value The value of 'trancd'.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder setTrancd(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.trancd = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'trancd' field has been set.
      * @return True if the 'trancd' field has been set, false otherwise.
      */
    public boolean hasTrancd() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'trancd' field.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder clearTrancd() {
      trancd = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'amt' field.
      * @return The value.
      */
    public java.lang.Integer getAmt() {
      return amt;
    }


    /**
      * Sets the value of the 'amt' field.
      * @param value The value of 'amt'.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder setAmt(java.lang.Integer value) {
      validate(fields()[6], value);
      this.amt = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'amt' field has been set.
      * @return True if the 'amt' field has been set, false otherwise.
      */
    public boolean hasAmt() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'amt' field.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder clearAmt() {
      amt = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'auxtrx' field.
      * @return The value.
      */
    public java.lang.CharSequence getAuxtrx() {
      return auxtrx;
    }


    /**
      * Sets the value of the 'auxtrx' field.
      * @param value The value of 'auxtrx'.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder setAuxtrx(java.lang.CharSequence value) {
      validate(fields()[7], value);
      this.auxtrx = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'auxtrx' field has been set.
      * @return True if the 'auxtrx' field has been set, false otherwise.
      */
    public boolean hasAuxtrx() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'auxtrx' field.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder clearAuxtrx() {
      auxtrx = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'trremk' field.
      * @return The value.
      */
    public java.lang.CharSequence getTrremk() {
      return trremk;
    }


    /**
      * Sets the value of the 'trremk' field.
      * @param value The value of 'trremk'.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder setTrremk(java.lang.CharSequence value) {
      validate(fields()[8], value);
      this.trremk = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'trremk' field has been set.
      * @return True if the 'trremk' field has been set, false otherwise.
      */
    public boolean hasTrremk() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'trremk' field.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder clearTrremk() {
      trremk = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'eftacc' field.
      * @return The value.
      */
    public java.lang.CharSequence getEftacc() {
      return eftacc;
    }


    /**
      * Sets the value of the 'eftacc' field.
      * @param value The value of 'eftacc'.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder setEftacc(java.lang.CharSequence value) {
      validate(fields()[9], value);
      this.eftacc = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'eftacc' field has been set.
      * @return True if the 'eftacc' field has been set, false otherwise.
      */
    public boolean hasEftacc() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'eftacc' field.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder clearEftacc() {
      eftacc = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'treffd' field.
      * @return The value.
      */
    public java.lang.CharSequence getTreffd() {
      return treffd;
    }


    /**
      * Sets the value of the 'treffd' field.
      * @param value The value of 'treffd'.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder setTreffd(java.lang.CharSequence value) {
      validate(fields()[10], value);
      this.treffd = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'treffd' field has been set.
      * @return True if the 'treffd' field has been set, false otherwise.
      */
    public boolean hasTreffd() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'treffd' field.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder clearTreffd() {
      treffd = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'treff6' field.
      * @return The value.
      */
    public java.lang.CharSequence getTreff6() {
      return treff6;
    }


    /**
      * Sets the value of the 'treff6' field.
      * @param value The value of 'treff6'.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder setTreff6(java.lang.CharSequence value) {
      validate(fields()[11], value);
      this.treff6 = value;
      fieldSetFlags()[11] = true;
      return this;
    }

    /**
      * Checks whether the 'treff6' field has been set.
      * @return True if the 'treff6' field has been set, false otherwise.
      */
    public boolean hasTreff6() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'treff6' field.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder clearTreff6() {
      treff6 = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /**
      * Gets the value of the 'truser' field.
      * @return The value.
      */
    public java.lang.CharSequence getTruser() {
      return truser;
    }


    /**
      * Sets the value of the 'truser' field.
      * @param value The value of 'truser'.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder setTruser(java.lang.CharSequence value) {
      validate(fields()[12], value);
      this.truser = value;
      fieldSetFlags()[12] = true;
      return this;
    }

    /**
      * Checks whether the 'truser' field has been set.
      * @return True if the 'truser' field has been set, false otherwise.
      */
    public boolean hasTruser() {
      return fieldSetFlags()[12];
    }


    /**
      * Clears the value of the 'truser' field.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder clearTruser() {
      truser = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    /**
      * Gets the value of the 'tratyp' field.
      * @return The value.
      */
    public java.lang.CharSequence getTratyp() {
      return tratyp;
    }


    /**
      * Sets the value of the 'tratyp' field.
      * @param value The value of 'tratyp'.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder setTratyp(java.lang.CharSequence value) {
      validate(fields()[13], value);
      this.tratyp = value;
      fieldSetFlags()[13] = true;
      return this;
    }

    /**
      * Checks whether the 'tratyp' field has been set.
      * @return True if the 'tratyp' field has been set, false otherwise.
      */
    public boolean hasTratyp() {
      return fieldSetFlags()[13];
    }


    /**
      * Clears the value of the 'tratyp' field.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder clearTratyp() {
      tratyp = null;
      fieldSetFlags()[13] = false;
      return this;
    }

    /**
      * Gets the value of the 'seq' field.
      * @return The value.
      */
    public java.lang.CharSequence getSeq() {
      return seq;
    }


    /**
      * Sets the value of the 'seq' field.
      * @param value The value of 'seq'.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder setSeq(java.lang.CharSequence value) {
      validate(fields()[14], value);
      this.seq = value;
      fieldSetFlags()[14] = true;
      return this;
    }

    /**
      * Checks whether the 'seq' field has been set.
      * @return True if the 'seq' field has been set, false otherwise.
      */
    public boolean hasSeq() {
      return fieldSetFlags()[14];
    }


    /**
      * Clears the value of the 'seq' field.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder clearSeq() {
      seq = null;
      fieldSetFlags()[14] = false;
      return this;
    }

    /**
      * Gets the value of the 'serial' field.
      * @return The value.
      */
    public java.lang.CharSequence getSerial() {
      return serial;
    }


    /**
      * Sets the value of the 'serial' field.
      * @param value The value of 'serial'.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder setSerial(java.lang.CharSequence value) {
      validate(fields()[15], value);
      this.serial = value;
      fieldSetFlags()[15] = true;
      return this;
    }

    /**
      * Checks whether the 'serial' field has been set.
      * @return True if the 'serial' field has been set, false otherwise.
      */
    public boolean hasSerial() {
      return fieldSetFlags()[15];
    }


    /**
      * Clears the value of the 'serial' field.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder clearSerial() {
      serial = null;
      fieldSetFlags()[15] = false;
      return this;
    }

    /**
      * Gets the value of the 'tlbds1' field.
      * @return The value.
      */
    public java.lang.CharSequence getTlbds1() {
      return tlbds1;
    }


    /**
      * Sets the value of the 'tlbds1' field.
      * @param value The value of 'tlbds1'.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder setTlbds1(java.lang.CharSequence value) {
      validate(fields()[16], value);
      this.tlbds1 = value;
      fieldSetFlags()[16] = true;
      return this;
    }

    /**
      * Checks whether the 'tlbds1' field has been set.
      * @return True if the 'tlbds1' field has been set, false otherwise.
      */
    public boolean hasTlbds1() {
      return fieldSetFlags()[16];
    }


    /**
      * Clears the value of the 'tlbds1' field.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder clearTlbds1() {
      tlbds1 = null;
      fieldSetFlags()[16] = false;
      return this;
    }

    /**
      * Gets the value of the 'tlbds2' field.
      * @return The value.
      */
    public java.lang.CharSequence getTlbds2() {
      return tlbds2;
    }


    /**
      * Sets the value of the 'tlbds2' field.
      * @param value The value of 'tlbds2'.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder setTlbds2(java.lang.CharSequence value) {
      validate(fields()[17], value);
      this.tlbds2 = value;
      fieldSetFlags()[17] = true;
      return this;
    }

    /**
      * Checks whether the 'tlbds2' field has been set.
      * @return True if the 'tlbds2' field has been set, false otherwise.
      */
    public boolean hasTlbds2() {
      return fieldSetFlags()[17];
    }


    /**
      * Clears the value of the 'tlbds2' field.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder clearTlbds2() {
      tlbds2 = null;
      fieldSetFlags()[17] = false;
      return this;
    }

    /**
      * Gets the value of the 'trstat' field.
      * @return The value.
      */
    public java.lang.CharSequence getTrstat() {
      return trstat;
    }


    /**
      * Sets the value of the 'trstat' field.
      * @param value The value of 'trstat'.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder setTrstat(java.lang.CharSequence value) {
      validate(fields()[18], value);
      this.trstat = value;
      fieldSetFlags()[18] = true;
      return this;
    }

    /**
      * Checks whether the 'trstat' field has been set.
      * @return True if the 'trstat' field has been set, false otherwise.
      */
    public boolean hasTrstat() {
      return fieldSetFlags()[18];
    }


    /**
      * Clears the value of the 'trstat' field.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder clearTrstat() {
      trstat = null;
      fieldSetFlags()[18] = false;
      return this;
    }

    /**
      * Gets the value of the 'timent' field.
      * @return The value.
      */
    public java.lang.CharSequence getTiment() {
      return timent;
    }


    /**
      * Sets the value of the 'timent' field.
      * @param value The value of 'timent'.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder setTiment(java.lang.CharSequence value) {
      validate(fields()[19], value);
      this.timent = value;
      fieldSetFlags()[19] = true;
      return this;
    }

    /**
      * Checks whether the 'timent' field has been set.
      * @return True if the 'timent' field has been set, false otherwise.
      */
    public boolean hasTiment() {
      return fieldSetFlags()[19];
    }


    /**
      * Clears the value of the 'timent' field.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder clearTiment() {
      timent = null;
      fieldSetFlags()[19] = false;
      return this;
    }

    /**
      * Gets the value of the 'dorc' field.
      * @return The value.
      */
    public java.lang.CharSequence getDorc() {
      return dorc;
    }


    /**
      * Sets the value of the 'dorc' field.
      * @param value The value of 'dorc'.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder setDorc(java.lang.CharSequence value) {
      validate(fields()[20], value);
      this.dorc = value;
      fieldSetFlags()[20] = true;
      return this;
    }

    /**
      * Checks whether the 'dorc' field has been set.
      * @return True if the 'dorc' field has been set, false otherwise.
      */
    public boolean hasDorc() {
      return fieldSetFlags()[20];
    }


    /**
      * Clears the value of the 'dorc' field.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder clearDorc() {
      dorc = null;
      fieldSetFlags()[20] = false;
      return this;
    }

    /**
      * Gets the value of the 'year' field.
      * @return The value.
      */
    public java.lang.Integer getYear() {
      return year;
    }


    /**
      * Sets the value of the 'year' field.
      * @param value The value of 'year'.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder setYear(java.lang.Integer value) {
      validate(fields()[21], value);
      this.year = value;
      fieldSetFlags()[21] = true;
      return this;
    }

    /**
      * Checks whether the 'year' field has been set.
      * @return True if the 'year' field has been set, false otherwise.
      */
    public boolean hasYear() {
      return fieldSetFlags()[21];
    }


    /**
      * Clears the value of the 'year' field.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder clearYear() {
      year = null;
      fieldSetFlags()[21] = false;
      return this;
    }

    /**
      * Gets the value of the 'month' field.
      * @return The value.
      */
    public java.lang.Integer getMonth() {
      return month;
    }


    /**
      * Sets the value of the 'month' field.
      * @param value The value of 'month'.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder setMonth(java.lang.Integer value) {
      validate(fields()[22], value);
      this.month = value;
      fieldSetFlags()[22] = true;
      return this;
    }

    /**
      * Checks whether the 'month' field has been set.
      * @return True if the 'month' field has been set, false otherwise.
      */
    public boolean hasMonth() {
      return fieldSetFlags()[22];
    }


    /**
      * Clears the value of the 'month' field.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder clearMonth() {
      month = null;
      fieldSetFlags()[22] = false;
      return this;
    }

    /**
      * Gets the value of the 'day' field.
      * @return The value.
      */
    public java.lang.Integer getDay() {
      return day;
    }


    /**
      * Sets the value of the 'day' field.
      * @param value The value of 'day'.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder setDay(java.lang.Integer value) {
      validate(fields()[23], value);
      this.day = value;
      fieldSetFlags()[23] = true;
      return this;
    }

    /**
      * Checks whether the 'day' field has been set.
      * @return True if the 'day' field has been set, false otherwise.
      */
    public boolean hasDay() {
      return fieldSetFlags()[23];
    }


    /**
      * Clears the value of the 'day' field.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder clearDay() {
      day = null;
      fieldSetFlags()[23] = false;
      return this;
    }

    /**
      * Gets the value of the 'TRID' field.
      * @return The value.
      */
    public java.lang.Integer getTRID() {
      return TRID;
    }


    /**
      * Sets the value of the 'TRID' field.
      * @param value The value of 'TRID'.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder setTRID(java.lang.Integer value) {
      validate(fields()[24], value);
      this.TRID = value;
      fieldSetFlags()[24] = true;
      return this;
    }

    /**
      * Checks whether the 'TRID' field has been set.
      * @return True if the 'TRID' field has been set, false otherwise.
      */
    public boolean hasTRID() {
      return fieldSetFlags()[24];
    }


    /**
      * Clears the value of the 'TRID' field.
      * @return This builder.
      */
    public com.izeno.demo.avro.Value.Builder clearTRID() {
      TRID = null;
      fieldSetFlags()[24] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public Value build() {
      try {
        Value record = new Value();
        record.tracct = fieldSetFlags()[0] ? this.tracct : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.trbr = fieldSetFlags()[1] ? this.trbr : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.trdate = fieldSetFlags()[2] ? this.trdate : (java.lang.Integer) defaultValue(fields()[2]);
        record.trdat6 = fieldSetFlags()[3] ? this.trdat6 : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.trdorc = fieldSetFlags()[4] ? this.trdorc : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.trancd = fieldSetFlags()[5] ? this.trancd : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.amt = fieldSetFlags()[6] ? this.amt : (java.lang.Integer) defaultValue(fields()[6]);
        record.auxtrx = fieldSetFlags()[7] ? this.auxtrx : (java.lang.CharSequence) defaultValue(fields()[7]);
        record.trremk = fieldSetFlags()[8] ? this.trremk : (java.lang.CharSequence) defaultValue(fields()[8]);
        record.eftacc = fieldSetFlags()[9] ? this.eftacc : (java.lang.CharSequence) defaultValue(fields()[9]);
        record.treffd = fieldSetFlags()[10] ? this.treffd : (java.lang.CharSequence) defaultValue(fields()[10]);
        record.treff6 = fieldSetFlags()[11] ? this.treff6 : (java.lang.CharSequence) defaultValue(fields()[11]);
        record.truser = fieldSetFlags()[12] ? this.truser : (java.lang.CharSequence) defaultValue(fields()[12]);
        record.tratyp = fieldSetFlags()[13] ? this.tratyp : (java.lang.CharSequence) defaultValue(fields()[13]);
        record.seq = fieldSetFlags()[14] ? this.seq : (java.lang.CharSequence) defaultValue(fields()[14]);
        record.serial = fieldSetFlags()[15] ? this.serial : (java.lang.CharSequence) defaultValue(fields()[15]);
        record.tlbds1 = fieldSetFlags()[16] ? this.tlbds1 : (java.lang.CharSequence) defaultValue(fields()[16]);
        record.tlbds2 = fieldSetFlags()[17] ? this.tlbds2 : (java.lang.CharSequence) defaultValue(fields()[17]);
        record.trstat = fieldSetFlags()[18] ? this.trstat : (java.lang.CharSequence) defaultValue(fields()[18]);
        record.timent = fieldSetFlags()[19] ? this.timent : (java.lang.CharSequence) defaultValue(fields()[19]);
        record.dorc = fieldSetFlags()[20] ? this.dorc : (java.lang.CharSequence) defaultValue(fields()[20]);
        record.year = fieldSetFlags()[21] ? this.year : (java.lang.Integer) defaultValue(fields()[21]);
        record.month = fieldSetFlags()[22] ? this.month : (java.lang.Integer) defaultValue(fields()[22]);
        record.day = fieldSetFlags()[23] ? this.day : (java.lang.Integer) defaultValue(fields()[23]);
        record.TRID = fieldSetFlags()[24] ? this.TRID : (java.lang.Integer) defaultValue(fields()[24]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<Value>
    WRITER$ = (org.apache.avro.io.DatumWriter<Value>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<Value>
    READER$ = (org.apache.avro.io.DatumReader<Value>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.tracct);

    if (this.trbr == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.trbr);
    }

    if (this.trdate == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeInt(this.trdate);
    }

    if (this.trdat6 == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.trdat6);
    }

    if (this.trdorc == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.trdorc);
    }

    if (this.trancd == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.trancd);
    }

    if (this.amt == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeInt(this.amt);
    }

    if (this.auxtrx == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.auxtrx);
    }

    if (this.trremk == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.trremk);
    }

    if (this.eftacc == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.eftacc);
    }

    if (this.treffd == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.treffd);
    }

    if (this.treff6 == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.treff6);
    }

    if (this.truser == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.truser);
    }

    if (this.tratyp == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.tratyp);
    }

    if (this.seq == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.seq);
    }

    if (this.serial == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.serial);
    }

    if (this.tlbds1 == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.tlbds1);
    }

    if (this.tlbds2 == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.tlbds2);
    }

    if (this.trstat == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.trstat);
    }

    if (this.timent == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.timent);
    }

    if (this.dorc == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.dorc);
    }

    if (this.year == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeInt(this.year);
    }

    if (this.month == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeInt(this.month);
    }

    if (this.day == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeInt(this.day);
    }

    if (this.TRID == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeInt(this.TRID);
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.tracct = in.readString(this.tracct instanceof Utf8 ? (Utf8)this.tracct : null);

      if (in.readIndex() != 1) {
        in.readNull();
        this.trbr = null;
      } else {
        this.trbr = in.readString(this.trbr instanceof Utf8 ? (Utf8)this.trbr : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.trdate = null;
      } else {
        this.trdate = in.readInt();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.trdat6 = null;
      } else {
        this.trdat6 = in.readString(this.trdat6 instanceof Utf8 ? (Utf8)this.trdat6 : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.trdorc = null;
      } else {
        this.trdorc = in.readString(this.trdorc instanceof Utf8 ? (Utf8)this.trdorc : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.trancd = null;
      } else {
        this.trancd = in.readString(this.trancd instanceof Utf8 ? (Utf8)this.trancd : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.amt = null;
      } else {
        this.amt = in.readInt();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.auxtrx = null;
      } else {
        this.auxtrx = in.readString(this.auxtrx instanceof Utf8 ? (Utf8)this.auxtrx : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.trremk = null;
      } else {
        this.trremk = in.readString(this.trremk instanceof Utf8 ? (Utf8)this.trremk : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.eftacc = null;
      } else {
        this.eftacc = in.readString(this.eftacc instanceof Utf8 ? (Utf8)this.eftacc : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.treffd = null;
      } else {
        this.treffd = in.readString(this.treffd instanceof Utf8 ? (Utf8)this.treffd : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.treff6 = null;
      } else {
        this.treff6 = in.readString(this.treff6 instanceof Utf8 ? (Utf8)this.treff6 : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.truser = null;
      } else {
        this.truser = in.readString(this.truser instanceof Utf8 ? (Utf8)this.truser : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.tratyp = null;
      } else {
        this.tratyp = in.readString(this.tratyp instanceof Utf8 ? (Utf8)this.tratyp : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.seq = null;
      } else {
        this.seq = in.readString(this.seq instanceof Utf8 ? (Utf8)this.seq : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.serial = null;
      } else {
        this.serial = in.readString(this.serial instanceof Utf8 ? (Utf8)this.serial : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.tlbds1 = null;
      } else {
        this.tlbds1 = in.readString(this.tlbds1 instanceof Utf8 ? (Utf8)this.tlbds1 : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.tlbds2 = null;
      } else {
        this.tlbds2 = in.readString(this.tlbds2 instanceof Utf8 ? (Utf8)this.tlbds2 : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.trstat = null;
      } else {
        this.trstat = in.readString(this.trstat instanceof Utf8 ? (Utf8)this.trstat : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.timent = null;
      } else {
        this.timent = in.readString(this.timent instanceof Utf8 ? (Utf8)this.timent : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.dorc = null;
      } else {
        this.dorc = in.readString(this.dorc instanceof Utf8 ? (Utf8)this.dorc : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.year = null;
      } else {
        this.year = in.readInt();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.month = null;
      } else {
        this.month = in.readInt();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.day = null;
      } else {
        this.day = in.readInt();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.TRID = null;
      } else {
        this.TRID = in.readInt();
      }

    } else {
      for (int i = 0; i < 25; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.tracct = in.readString(this.tracct instanceof Utf8 ? (Utf8)this.tracct : null);
          break;

        case 1:
          if (in.readIndex() != 1) {
            in.readNull();
            this.trbr = null;
          } else {
            this.trbr = in.readString(this.trbr instanceof Utf8 ? (Utf8)this.trbr : null);
          }
          break;

        case 2:
          if (in.readIndex() != 1) {
            in.readNull();
            this.trdate = null;
          } else {
            this.trdate = in.readInt();
          }
          break;

        case 3:
          if (in.readIndex() != 1) {
            in.readNull();
            this.trdat6 = null;
          } else {
            this.trdat6 = in.readString(this.trdat6 instanceof Utf8 ? (Utf8)this.trdat6 : null);
          }
          break;

        case 4:
          if (in.readIndex() != 1) {
            in.readNull();
            this.trdorc = null;
          } else {
            this.trdorc = in.readString(this.trdorc instanceof Utf8 ? (Utf8)this.trdorc : null);
          }
          break;

        case 5:
          if (in.readIndex() != 1) {
            in.readNull();
            this.trancd = null;
          } else {
            this.trancd = in.readString(this.trancd instanceof Utf8 ? (Utf8)this.trancd : null);
          }
          break;

        case 6:
          if (in.readIndex() != 1) {
            in.readNull();
            this.amt = null;
          } else {
            this.amt = in.readInt();
          }
          break;

        case 7:
          if (in.readIndex() != 1) {
            in.readNull();
            this.auxtrx = null;
          } else {
            this.auxtrx = in.readString(this.auxtrx instanceof Utf8 ? (Utf8)this.auxtrx : null);
          }
          break;

        case 8:
          if (in.readIndex() != 1) {
            in.readNull();
            this.trremk = null;
          } else {
            this.trremk = in.readString(this.trremk instanceof Utf8 ? (Utf8)this.trremk : null);
          }
          break;

        case 9:
          if (in.readIndex() != 1) {
            in.readNull();
            this.eftacc = null;
          } else {
            this.eftacc = in.readString(this.eftacc instanceof Utf8 ? (Utf8)this.eftacc : null);
          }
          break;

        case 10:
          if (in.readIndex() != 1) {
            in.readNull();
            this.treffd = null;
          } else {
            this.treffd = in.readString(this.treffd instanceof Utf8 ? (Utf8)this.treffd : null);
          }
          break;

        case 11:
          if (in.readIndex() != 1) {
            in.readNull();
            this.treff6 = null;
          } else {
            this.treff6 = in.readString(this.treff6 instanceof Utf8 ? (Utf8)this.treff6 : null);
          }
          break;

        case 12:
          if (in.readIndex() != 1) {
            in.readNull();
            this.truser = null;
          } else {
            this.truser = in.readString(this.truser instanceof Utf8 ? (Utf8)this.truser : null);
          }
          break;

        case 13:
          if (in.readIndex() != 1) {
            in.readNull();
            this.tratyp = null;
          } else {
            this.tratyp = in.readString(this.tratyp instanceof Utf8 ? (Utf8)this.tratyp : null);
          }
          break;

        case 14:
          if (in.readIndex() != 1) {
            in.readNull();
            this.seq = null;
          } else {
            this.seq = in.readString(this.seq instanceof Utf8 ? (Utf8)this.seq : null);
          }
          break;

        case 15:
          if (in.readIndex() != 1) {
            in.readNull();
            this.serial = null;
          } else {
            this.serial = in.readString(this.serial instanceof Utf8 ? (Utf8)this.serial : null);
          }
          break;

        case 16:
          if (in.readIndex() != 1) {
            in.readNull();
            this.tlbds1 = null;
          } else {
            this.tlbds1 = in.readString(this.tlbds1 instanceof Utf8 ? (Utf8)this.tlbds1 : null);
          }
          break;

        case 17:
          if (in.readIndex() != 1) {
            in.readNull();
            this.tlbds2 = null;
          } else {
            this.tlbds2 = in.readString(this.tlbds2 instanceof Utf8 ? (Utf8)this.tlbds2 : null);
          }
          break;

        case 18:
          if (in.readIndex() != 1) {
            in.readNull();
            this.trstat = null;
          } else {
            this.trstat = in.readString(this.trstat instanceof Utf8 ? (Utf8)this.trstat : null);
          }
          break;

        case 19:
          if (in.readIndex() != 1) {
            in.readNull();
            this.timent = null;
          } else {
            this.timent = in.readString(this.timent instanceof Utf8 ? (Utf8)this.timent : null);
          }
          break;

        case 20:
          if (in.readIndex() != 1) {
            in.readNull();
            this.dorc = null;
          } else {
            this.dorc = in.readString(this.dorc instanceof Utf8 ? (Utf8)this.dorc : null);
          }
          break;

        case 21:
          if (in.readIndex() != 1) {
            in.readNull();
            this.year = null;
          } else {
            this.year = in.readInt();
          }
          break;

        case 22:
          if (in.readIndex() != 1) {
            in.readNull();
            this.month = null;
          } else {
            this.month = in.readInt();
          }
          break;

        case 23:
          if (in.readIndex() != 1) {
            in.readNull();
            this.day = null;
          } else {
            this.day = in.readInt();
          }
          break;

        case 24:
          if (in.readIndex() != 1) {
            in.readNull();
            this.TRID = null;
          } else {
            this.TRID = in.readInt();
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










